<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.udacity.catpoint</groupId>
  <artifactId>catpoint-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>catpoint-parent</name>
  <url>http://www.example.com</url>
  <modules>
    <module>Image</module>
    <module>Security</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- add your dependencies here! -->
    <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
<!--    <dependency>-->
<!--      <groupId>com.miglayout</groupId>-->
<!--      <artifactId>miglayout-swing</artifactId>-->
<!--      <version>11.4.2</version>-->
<!--    </dependency>-->
    <!-- https://mvnrepository.com/artifact/dev.mccue/guava-collect -->
    <dependency>
      <groupId>dev.mccue</groupId>
      <artifactId>guava-collect</artifactId>
      <version>33.2.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/dev.mccue/guava-reflect -->
    <dependency>
      <groupId>dev.mccue</groupId>
      <artifactId>guava-reflect</artifactId>
      <version>33.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>[18.0,)</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.16</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/auth -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>auth</artifactId>
      <version>2.28.1</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/protocol-core -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>protocol-core</artifactId>
      <version>2.28.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/regions -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>regions</artifactId>
      <version>2.28.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/rekognition -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>rekognition</artifactId>
      <version>2.28.1</version>
    </dependency>
  </dependencies>
</project>
